sonar.projectKey=FrancoLiberali_stori_challenge
sonar.organization=francoliberali
sonar.projectName=stori_challenge
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/*_test.go,mocks/***,vendor/***
sonar.tests=.
sonar.test.inclusions=**/*_test.go,test_e2e/***,test_integration/***
sonar.go.coverage.reportPaths=*.out
sonar.coverage.exclusions=main.go,aws_lambda/main.go,app/adapters/mailjet_email_sender.go,app/adapters/s3_csv_reader.go
